
[SERVER_INFO]
#服务器地址
url = http://192.168.1.100:8080
#应用对应的key
apk_key = 08f0b71a263135705e768b6e2e71d309cc96f3d4

[DEVICES_INFO]
#操作系统类型，可以有多个以逗号分隔
_os_type        = android, ios
#系统版本，可以有多个以逗号分隔
_os_version     = 2.3.5, 4.0.3, 4.1.2, 4.2.2
#运营商信息，可以有多个以逗号分隔
_carrier        = cmcc,sprint,vodafene, AT&T, Free Mobile
#手机尺寸，可以有多个以逗号分隔
_resolution     = 680 * 480, 800*600, 800*680
#手机制造商，可以有多个以逗号分隔
_devices_cm     = huawei,moto, Nokia, ipad,  iphone, ipad2
#用户所在地区，可以有多个以逗号分隔
_locale         = zh_cn,en_us, en_uk,pt_pt,fr
#运行的sdk版本号
_sdk_version    = 1.0.2, 1.0.3, 1.0.4

[CLIENT_CONFIG]
#每个更新的间隔
update_delay_durantions    = 30
#一个客户端更新多少次
update_times    = 3
#客户端唯一ID起始号码
start_uid       = 40066000
#测试用户量
user_num        = 10000
